Activity:
dispatchTouchEvent》》》》》true/false：
只会走down\move\up时的dipatchEvent回调，onTouchEvent不会调:
因为dispatchTouchEvent（）中调用了onTouchEvent（），直接返回true/false，就啥都不会走
 public boolean dispatchTouchEvent(MotionEvent ev) {
        if (ev.getAction() == MotionEvent.ACTION_DOWN) {
            onUserInteraction();
        }
        if (getWindow().superDispatchTouchEvent(ev)) {
            return true;
        }
        return onTouchEvent(ev);
    }


子view的onclick\ontouch不会调


点击button:
10-25 12:38:55.220 8576-8576/com.chunlin.viewdemo I/test: MainActivity--dispatchTouchEvent--action=0
10-25 12:38:55.220 8576-8576/com.chunlin.viewdemo I/test: MainActivity--onUserInteraction
10-25 12:38:55.220 8576-8576/com.chunlin.viewdemo I/test: TestLinearLayout--dispatchTouchEvent--action=0
10-25 12:38:55.220 8576-8576/com.chunlin.viewdemo I/test: TestLinearLayout--onInterceptTouchEvent--action=0
10-25 12:38:55.220 8576-8576/com.chunlin.viewdemo I/test: TestButton--dispatchTouchEvent--action=0
10-25 12:38:55.221 8576-8576/com.chunlin.viewdemo D/test: onTouch--action=0--v=com.chunlin.viewdemo.Third.widget.TextButton{2a46664 VFED..C.. ........ 44,44-1036,176 #7f0b0058 app:id/btn}
10-25 12:38:55.221 8576-8576/com.chunlin.viewdemo I/test: TestButton--onTouchEvent--action=0
10-25 12:38:55.268 8576-8576/com.chunlin.viewdemo I/test: MainActivity--dispatchTouchEvent--action=1
10-25 12:38:55.268 8576-8576/com.chunlin.viewdemo I/test: TestLinearLayout--dispatchTouchEvent--action=1
10-25 12:38:55.268 8576-8576/com.chunlin.viewdemo I/test: TestLinearLayout--onInterceptTouchEvent--action=1
10-25 12:38:55.268 8576-8576/com.chunlin.viewdemo I/test: TestButton--dispatchTouchEvent--action=1
10-25 12:38:55.268 8576-8576/com.chunlin.viewdemo D/test: onTouch--action=1--v=com.chunlin.viewdemo.Third.widget.TextButton{2a46664 VFED..C.. ...P.... 44,44-1036,176 #7f0b0058 app:id/btn}
10-25 12:38:55.268 8576-8576/com.chunlin.viewdemo I/test: TestButton--onTouchEvent--action=1
10-25 12:38:55.269 8576-8576/com.chunlin.viewdemo D/test: onClick----v=com.chunlin.viewdemo.Third.widget.TextButton{2a46664 VFED..C.. ...P.... 44,44-1036,176 #7f0b0058 app:id/btn}

textbutton---onTouchEvent==false
：
activity-dispatch-action=0
activity-onuserInteraction-action=0
textLinearlayout-dispatch-action=0
textLinearlayout-oninterce-action=0
textButton-dispatch-action=0
ontouch--textButton-action=0
textButton--onTouchEvent-action=0


activity-diapatch--action=1
textLinearlayout--dispatch-action=1
textLinearLayout-oninteraction-action=1
textButton-dispatch--action=1
ontouch--textButton-action=0
textButton--onTouchEvent-action=1
onclick--textButton-action=1

textbutton---onTouchEvent==false&&textlinearLayout--onTouchEvent==false:
:
10-25 15:20:26.830 7264-7264/com.chunlin.viewdemo I/test: MainActivity--dispatchTouchEvent--action=0
10-25 15:20:26.830 7264-7264/com.chunlin.viewdemo I/test: MainActivity--onUserInteraction
10-25 15:20:26.830 7264-7264/com.chunlin.viewdemo I/test: TestLinearLayout--dispatchTouchEvent--action=0
10-25 15:20:26.830 7264-7264/com.chunlin.viewdemo I/test: TestLinearLayout--onInterceptTouchEvent--action=0
10-25 15:20:26.830 7264-7264/com.chunlin.viewdemo I/test: TestButton--dispatchTouchEvent--action=0
10-25 15:20:26.832 7264-7264/com.chunlin.viewdemo D/test: onTouch--action=0--v=com.chunlin.viewdemo.Third.widget.TextLinearLayout{2a46664 V.E...C.. ........ 0,0-1080,1711 #7f0b0057 app:id/layout}
10-25 15:20:26.832 7264-7264/com.chunlin.viewdemo I/test: TestLinearLayout--onTouchEvent--action=0
10-25 15:20:26.832 7264-7264/com.chunlin.viewdemo I/test: MainActivity--onTouchEvent--action=0
10-25 15:20:26.876 7264-7264/com.chunlin.viewdemo I/test: MainActivity--dispatchTouchEvent--action=1
10-25 15:20:26.876 7264-7264/com.chunlin.viewdemo I/test: MainActivity--onTouchEvent--action=1
