<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.example.zidingyikongjiankaifa.view.BasisView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->
<!--<com.example.zidingyikongjiankaifa.view.LineView-->
<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="wrap_content"/>-->
<!--    <com.example.zidingyikongjiankaifa.view.RectView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
<!--    <com.example.zidingyikongjiankaifa.view.RectViewIntersect-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    <com.example.zidingyikongjiankaifa.view.RectViewUnion
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
