# ViewDemoRepository

ViewDemo/: build.gradle  config.gradle  gradle.properties  settings.gradle  viewdeom.jks
ViewDemo/MPChartLib/: build.gradle
ViewDemo/androiddevelopkillerclass/: build.gradle
ViewDemo/androiddevelopkillerclass/src/androidTest/java/com/example/androiddevelopkillerclass/: ExampleInstrumentedTest.java
ViewDemo/androiddevelopkillerclass/src/main/: AndroidManifest.xml
ViewDemo/androiddevelopkillerclass/src/main/java/com/example/androiddevelopkillerclass/: MainActivity.java
ViewDemo/androiddevelopkillerclass/src/main/res/values/: strings.xml
ViewDemo/androiddevelopkillerclass/src/test/java/com/example/androiddevelopkillerclass/: ExampleUnitTest.java
ViewDemo/androidshejimoshi/: build.gradle
ViewDemo/androidshejimoshi/src/androidTest/java/com/example/androidshejimoshi/: ExampleInstrumentedTest.java
ViewDemo/androidshejimoshi/src/main/: AndroidManifest.xml
ViewDemo/androidshejimoshi/src/main/java/com/example/androidshejimoshi/: MainActivity.java
ViewDemo/androidshejimoshi/src/main/res/layout/: activity_image.xml  activity_main2.xml
ViewDemo/androidshejimoshi/src/main/res/values/: strings.xml
ViewDemo/androidshejimoshi/src/test/java/com/example/androidshejimoshi/: ExampleUnitTest.java
ViewDemo/app/: build.gradle
ViewDemo/app/src/main/: AndroidManifest.xml
ViewDemo/app/src/main/java/com/chunlin/viewdemo/: BasicInfoAdapter.java  ChartInfoMarkerView.java  MainActivity.java  MyApplication.java  MyChart.java  MyMarkerView.java  MyScrollView.java  RecycleviewScrollerActivity.java  View1.java  cityOpenView.java
ViewDemo/app/src/main/java/com/zhugefang/viewdemo/: BasicInfoAdapter.java  ChartInfoMarkerView.java  MainActivity.java  MyApplication.java  MyChart.java  MyMarkerView.java  MyScrollView.java  RecycleviewScrollerActivity.java  View1.java  a  cityOpenView.java
ViewDemo/app/src/main/res/drawable-xxhdpi/: mark_tags_corner.xml  markerview_see_all.xml
ViewDemo/app/src/main/res/layout/: activity_asyn.xml  activity_base.xml  activity_decode.xml  activity_dispatch.xml  activity_dispatch_view.xml  activity_dispatch_view2.xml  activity_dispatch_view_group.xml  activity_gesture_detector.xml  activity_handler.xml  activity_handler_thread.xml  activity_image_loader.xml  activity_intent_service.xml  activity_local_intent.xml  activity_lru.xml  activity_machine_text_view.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_my_intent_service.xml  activity_ouer_intercepet.xml  activity_recycleview.xml  activity_recycleview_scroller.xml  activity_scroller.xml  activity_scroller_layout.xml  activity_scroller_layout1.xml  activity_scrolling.xml  activity_second.xml  activity_start.xml  activity_start2.xml  activity_third.xml  activity_thread_pool_executo.xml  activity_velocity_tracker.xml  activity_view_height.xml  activity_window.xml  item_gridview.xml  item_recycleview.xml  main1.xml  marker_view_rv.xml  (+2 more)
ViewDemo/app/src/main/res/values/: dimens.xml
ViewDemo/aroutertest/: build.gradle
ViewDemo/aroutertest/src/main/: AndroidManifest.xml
ViewDemo/aroutertest/src/main/java/com/example/aroutertest/: MainActivity.java  PostCard.java  SettingsInterceptor.java
ViewDemo/basezjhjg/: build.gradle
ViewDemo/basezjhjg/src/main/: AndroidManifest.xml
ViewDemo/basezjhjg/src/main/res/values/: strings.xml
ViewDemo/buriedpoint/: build.gradle
ViewDemo/buriedpoint/src/main/: AndroidManifest.xml
ViewDemo/buriedpoint/src/main/res/layout/: activity_main.xml  activity_main2.xml
ViewDemo/buriedpoint/src/main/res/values/: strings.xml
ViewDemo/calendar/: build.gradle
ViewDemo/calendar/src/main/: AndroidManifest.xml
ViewDemo/calendar/src/main/res/layout/: activity_main.xml
ViewDemo/constraintlayout/: build.gradle
ViewDemo/constraintlayout/src/main/: AndroidManifest.xml
ViewDemo/constraintlayout/src/main/res/layout/: activity_main.xml  activity_main2.xml
ViewDemo/desiginbehavior/: build.gradle
ViewDemo/desiginbehavior/src/main/: AndroidManifest.xml
ViewDemo/desiginbehavior/src/main/res/layout/: activity_gridview.xml  activity_main.xml  item_layout.xml  more_list_item_rent_lessor_layout.xml
ViewDemo/desiginbehavior/src/main/res/values/: strings.xml
ViewDemo/factory/: build.gradle
ViewDemo/factory/src/main/: AndroidManifest.xml
ViewDemo/glidedemo/: build.gradle
ViewDemo/glidedemo/src/main/: AndroidManifest.xml
ViewDemo/glidedemo/src/main/res/layout/: activity_main.xml
ViewDemo/glidedemo/src/main/res/values/: strings.xml
ViewDemo/gradledemo/: build.gradle  version.gradle
ViewDemo/gradledemo/src/main/: AndroidManifest.xml
ViewDemo/gradledemo/src/main/res/layout/: activity_main.xml
ViewDemo/gradlelib/src/main/java/com/example/: MyClass.java
ViewDemo/libraries/zjhjglibrary/: build.gradle
ViewDemo/libraries/zjhjglibrary/src/main/: AndroidManifest.xml
ViewDemo/libraries/zjhjglibrary/src/main/res/layout/: activity_zjhjg.xml
ViewDemo/libraries/zjhjglibrary/src/main/res/values/: strings.xml
ViewDemo/rxjava/: build.gradle
ViewDemo/rxjava/src/main/: AndroidManifest.xml
ViewDemo/rxjava/src/main/java/com/example/rxjava/: RxBus.java  (+4 more)
ViewDemo/rxjava/src/main/res/layout/: activity_main.xml
ViewDemo/scrollviewactivity/: build.gradle
ViewDemo/scrollviewactivity/src/main/res/layout/: activity_scrolling.xml
ViewDemo/sdk/: build.gradle
ViewDemo/sdk/src/main/: AndroidManifest.xml
ViewDemo/zidingyikongjiankaifa/: build.gradle
ViewDemo/zidingyikongjiankaifa/src/main/: AndroidManifest.xml
ViewDemo/zidingyikongjiankaifa/src/main/res/layout/: activity_main.xml
ViewDemo/zidingyikongjiankaifa/src/main/res/values/: strings.xml
ViewDemo/zujianhuajiagou/: build.gradle
ViewDemo/zujianhuajiagou/src/main/: AndroidManifest.xml
ViewDemo/zujianhuajiagou/src/main/res/layout/: activity_local_brodcast_receiver.xml  activity_main.xml  activity_main2.xml
ViewDemo/zujianhuajiagou/src/main/res/values/: strings.xml
(+319 files in other folders)
