/**
*
* 项目名称：
* 创建人：chunlinwang
* 创建时间：2018/9/9 下午5:23
* 修改人：chunlinwang
* 修改时间：2018/9/9 下午5:23
* 类描述：  依赖版本统一管理
* 修改备注：
* @version V1.0
*/
ext{
    android = [compileSdkVersion: 27,
               minSdkVersion    : 19,
               targetSdkVersion : 27]
    version = [support                : "27.1.0",
               ankoVersion            : "0.10.0-beta-2",
               butterknifeGradlePlugin: "8.4.0",
               gradleRetrolambda      : "3.7.0",
               statusBarVersion       : "0.6"]
    dependVersion = [androidGradleVersion   : "3.1.3",
                     kotlinVersion          : "1.2.40",
                     neenbedanktGradle      : "1.8",
                     butterknifeGradlePlugin: "8.4.0",
                     gradleRetrolambda      : "3.7.0"]
    dependencies = [// ------------- support -------------
                    support_v4                   : "com.android.support:support-v4:${version.support}",
                    support_v7                   : "com.android.support:appcompat-v7:${version.support}",
                    support_annotations          : "com.android.support:support-annotations:${version.support}",
                    support_appcompat            : "com.android.support:appcompat-v7:${version.support}",
                    support_design               : "com.android.support:design:${version.support}",
                    butterknife                  : 'com.jakewharton:butterknife:8.8.1',
                    butterknife_compiler         : 'com.jakewharton:butterknife-compiler:8.8.1',]
}
