<?xml version="1.0" encoding="utf-8"?>
<com.chunlin.viewdemo.View1 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.chunlin.viewdemo.MainActivity" />

