<?xml version="1.0" encoding="utf-8"?>
<com.zhugefang.viewdemo.Third.ScrollerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_scroller_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhugefang.viewdemo.Third.ScrollerLayoutActivity">
    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="This is first child view"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="This is second child view"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="This is third child view"/>
</com.zhugefang.viewdemo.Third.ScrollerLayout>
