<?xml version="1.0" encoding="utf-8"?>
<com.chunlin.viewdemo.Third.widget.TextLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chunlin.viewdemo.Third.DispatchViewGroupActivity">

    <com.chunlin.viewdemo.Third.widget.TextButton
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="TextButton" />
</com.chunlin.viewdemo.Third.widget.TextLinearLayout>
